{
  "name": "decrec",
  "displayName": "DecRec",
  "version": "2026.8.22",
  "description": "AI explores. You decide. DecRec remembers.",
  "author": {
    "name": "DecRec",
    "email": "hello@decrec.io"
  },
  "homepage": "https://decrec.io",
  "repository": "https://github.com/decrec-io/decrec-plugin",
  "license": "MIT",
  "keywords": ["decrec", "decisions", "mcp", "memory"]
}
